{
  "name": "test6",
  "main": "test6",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "test6 ทดลอง",
  "keywords": [
    "test6",
    "ทดลอง"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/peachy23ph/test6.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "bugs": {
    "url": "https://github.com/peachy23ph/test6/issues"
  },
  "homepage": "https://github.com/peachy23ph/test6#readme",
  "scripts": {
    "test": "exit 0"
  },
  "author": ""
}
